<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

        <title>Portfolio website complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">JITHENTHIRIYA</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">ADD EMPLOYEE</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">DELETE EMPLOYEE</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">TRACK TRUCK</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">LOGOUT</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi<br>This is <span class="home__title-color">SPEED</span><br> TRANSPORT SERVICES</h1>
                   
                </div>

               

                <div class="home__img">    
                    <img src="assets/img/perfil.png" alt="">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <h2 class="section-title">About</h2>

                <div class="addcontainer bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="add__subtitle">I'm JITHENTHIRIYA</h2>
                        <p class="add__text">I am a self taught web developer and a photographer. My interest revolves around front end part in the development and I am skilled in HTML5, CSS3, JavaScript and I am open to learning new technologies and work on them.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">Mentioned below are the skills I posses and the percentage level I know</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">55%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">UI/UX</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">PHOTOS SHOT BY ME</h2>

                <div class="work__container bd-grid">
                    <div class="work__img">
                        <a href="https://twitter.com/jithu961">
                        <img src="assets/img/work1.jpeg" alt="" href = "https://twitter.com/jithu961"></a>
                    </div>
                    <div class="work__img">
                        <img src="assets/img/work2.jpeg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/work3.jpeg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/work4.jpeg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/work5.jpeg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/work6.jpeg" alt="">
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>


                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        
                        <input type="button" value="SEND" href="mailto:%20jithenthiriya.19cs@kct.ac.in"class="contact__button button"> 
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
        <div class="middle">
            <h2>Get In Touch</h2>
                  <a class="btn facebook" href="https://www.facebook.com/jithenthiriya.jithu/">
                      <i class="fab fa-facebook-f"></i>
                  </a>
                  <a class="btn twitter" href="https://twitter.com/jithu961">
                      <i class="fab fa-twitter"></i>
                  </a>
                  <a class="btn google" href="https://www.google.com/">
                      <i class="fab fa-google"></i>
                  </a>
                  <a class="btn instagram" href="https://www.instagram.com/g_10_3_ya/">
                      <i class="fab fa-instagram"></i>
                  </a>
                  <a class="btn youtube" href="https://www.youtube.com/channel/UCBiC2xdZrYVeUzkMcZ-N_Sw">
                      <i class="fab fa-youtube"></i>
                  </a>
          
              </div>
            </footer>   
       
            <button class="scrollToTopBtn">☝️</button>
          </main>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
