<html>
<head>
</head>
<body>
<div class="row">
 
<div class="span6">
 
    <form name = "myForm" method = "POST" action="<?php htmlspecialchars($_SERVER["PHP_SELF"])?>">
        <div class="imgcontainer">
            <img src="s.png" alt="Avatar" class="avatar">
          </div>
          <div class="container">
            <label for="uname"><b>employee name</b></label>
            <input type="text" placeholder="Enter your name" name="uname" required>
        
            <label for="phone"><b>employee number</b></label>
            <input type="number" placeholder="Enter phone number" name="phone" required>
            
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
                
            <label for="secret"><b>Secretkey</b></label>
            <input type="text" placeholder="Enter your pets name" name="secret" required>
            <button type="submit" name="summit">signup</button>
            
          </div>
 
</div>
 
 <div class="span6">
 
<form class="form-signin">
 <h2 class="form-signin-heading">Please sign in</h2>
 <input type="text" class="input-block-level" placeholder="Email address">
 <input type="password" class="input-block-level" placeholder="Password">
 <label class="checkbox">
 <input type="checkbox" value="remember-me"> Remember me
 </label>
 <button class="btn btn-large btn-primary" type="submit">Sign in</button>
 </form>
 
</div>
 
</div>
</body>